name: greeting-class # Name of the workflow
on: push # Trigger the workflow on push events
jobs:
  my-first-job: # Name of the job
    runs-on: ubuntu-latest # runner
    steps:
      - name: first-step # Name of the step
        run: echo "Hello, world!"

  my-second-job:
    runs-on: ubuntu-latest
    steps:
      - name: second-step
        run: echo "This is my second job"
